warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/package.json b/package.json[m
[1mindex 89dd431..b33b1be 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -16,6 +16,7 @@[m
     "@neondatabase/serverless": "^1.1.0",[m
     "@prisma/adapter-neon": "^7.8.0",[m
     "@prisma/client": "^6.7.0",[m
[32m+[m[32m    "@vercel/blob": "^2.3.3",[m
     "bcryptjs": "^2.4.3",[m
     "framer-motion": "^12.38.0",[m
     "next": "^15.5.18",[m
